{
  "name": "p12-front-end-dashboard",
  "version": "1.0.0",
  "description": "Backend for the 12th project of the new path Front-end Developper",
  "main": "src/index.js",
  "repository": "https://github.com/OpenClassrooms-Student-Center/P9-front-end-dashboard.git",
  "author": "tdimnet <thomas.dimnet@gmail.com>",
  "license": "MIT",
  "proxy": "http://localhost:3000",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/node": "^7.25.0",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "axios": "^1.7.3",
    "babel-loader": "^9.1.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "idx": "^2.5.6",
    "react-scripts": "^5.0.1",
    "sass": "^1.77.8",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "nodemon --exec babel-node src/index.js",
    "build": "webpack --mode development",
    "test": "react-scripts test"
  }
}
